# ToolsLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bvtech/widgettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: smart_solution.db
app/src/main/java/com/bvtech/widgettest/: ActivityEnhanced.java  ActivityExtendedLayouts.java  ActivityExtendedSpinner.java  ActivityFloatLayouts.java  ActivityMain.java  ActivityMain2.java  ActivityThird.java  G.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: avd_delete.xml  avd_edit.xml  ic_content_cut_black_24dp.xml  search_cursor.xml
app/src/main/res/layout/: activity_extended_layouts.xml  activity_extended_spinner.xml  activity_extended_text.xml  activity_float_layouts.xml  activity_main.xml  activity_main2.xml  layout_search_toolbar.xml  layout_toolbar.xml  lst_item.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/bvtech/widgettest/: ExampleUnitTest.java
art/: 11.mkv  21.mkv  31.mkv  41.mkv
toolsLibrary/: build.gradle
toolsLibrary/src/androidTest/java/com/bvtech/toolslibrary/: ExampleInstrumentedTest.java
toolsLibrary/src/main/: AndroidManifest.xml
toolsLibrary/src/main/java/com/bvtech/toolslibrary/Adapters/: SpinnerAdapter.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/FloatViews/: AbsListViewScrollDetector.java  FloatFrameLayout.java  FloatLinearLayout.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/Layouts/: ExtendConstraintLayout.java  ExtendCoordinatorLayout.java  ExtendFrameLayout.java  ExtendLinearLayout.java  MoveUpwardBehavior.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/Locale/: LocaleManager.java  Utility.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/Structures/: StructSpinner.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/Utility/: ByteUtil.java  CalendarTool.java  FileUtil.java  Utilities.java  ViewUtility.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/Widget/: ExtendEditText.java  ExtendSpinner.java  ExtendTextView.java  ExtendToast.java  HoloButton.java  MaterialRippleFrameLayout.java  MaterialRippleLayout.java  MaterialRippleLinearLayout.java  VerticalProgressBar.java  WidgetHelper.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/animation/: FlipAnimation.java  ViewAnimationUtils.java  ViewRevealManager.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/interfaces/: Resourceble.java  RevealViewGroup.java  ScreenShotable.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/layouts/: ZoomableFrameLayout.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/model/: SlideMenuItem.java  SpinnerItem.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/util/: ViewAnimator.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/utility/svg/: ParserHelper.java  SVG.java  SVGBuilder.java  SVGColors.java  SVGDrawable.java  SVGParseException.java  SVGParser.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/views/: AbsListViewScrollDetector.java  FloatFrameLayout.java  FloatLinearLayout.java  ObservableScrollView.java  RecyclerViewScrollDetector.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/widget/: CircularProgressBar.kt  DrawerPathView.kt  ExtendSnackBar.java  MaterialTextField.java  RevealFrameLayout.java  RevealLinearLayout.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/widget/fillableloader/: FillableLoader.java  FillableLoaderBuilder.java  PathData.java  State.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/widget/fillableloader/attributes/: AttributeExtractor.java  AttributeExtractorImpl.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/widget/fillableloader/clippingtransforms/: BitesClippingTransform.java  ClippingTransform.java  FillMode.java  PlainClippingTransform.java  RoundedClippingTransform.java  SpikesClippingTransform.java  SquareClippingTransform.java  TransformAbstractFactory.java  TransformFactoryImpl.java  WavesClippingTransform.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/widget/fillableloader/listener/: OnStateChangeListener.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/widget/progressbar/: BatteryProgressbar.java
toolsLibrary/src/main/java/com/bvtech/toolslibrary/widget/waveview/: OnWaveStuffListener.java  Solid.java  Wave.java  WaveView.java
toolsLibrary/src/main/res/drawable/: card.xml  ic_battery_charging.xml  ic_battery_charging_h.xml  ic_battery_full.xml  ic_battery_full_h.xml  ic_pb.xml
toolsLibrary/src/main/res/layout/: layout_custom_tab.xml  layout_spinner.xml  layout_spinner_items.xml  layout_toast.xml  tools_library_layout_custom_tab.xml  tools_library_layout_snackbar.xml  tools_library_layout_spinner.xml  tools_library_layout_toast.xml  tools_library_menu_list_item.xml  tools_library_mtf_layout.xml
toolsLibrary/src/main/res/layout-large-hdpi/: tools_library_menu_list_item.xml
toolsLibrary/src/main/res/layout-large-xhdpi/: tools_library_menu_list_item.xml
toolsLibrary/src/main/res/layout-ldltr/: layout_custom_tab.xml  layout_spinner.xml  layout_spinner_items.xml  tools_library_layout_custom_tab.xml  tools_library_layout_spinner_items.xml
toolsLibrary/src/main/res/layout-ldrtl/: layout_spinner.xml  layout_spinner_items.xml  tools_library_layout_spinner.xml
toolsLibrary/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  strings.xml
toolsLibrary/src/main/res/values-large-hdpi/: dimens.xml
toolsLibrary/src/main/res/values-large-xhdpi/: dimens.xml
toolsLibrary/src/main/res/values-ldrtl/: booleans.xml
toolsLibrary/src/main/res/xml/: config.xml
toolsLibrary/src/test/java/com/bvtech/toolslibrary/: ExampleUnitTest.java
(+4 files in other folders)
