// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Version
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    minSdkVersion = 14
    targetSdkVersion = 29
    supportLibraryVersion = "28.0.0"
    projectVersionCode = 8
    projectVersionName = "0.81"

    //Support Libraries dependencies
    supportDependencies = [
            design     :   "com.android.support:design:${supportLibraryVersion}",
            appCompat  :   "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recycle    :   "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview   :   "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportVectorDrawable   :   "com.android.support:support-vector-drawable:${supportLibraryVersion}",
            animatedVectorDrawable  :   "com.android.support:animated-vector-drawable:${supportLibraryVersion}",
            constraint   :   "com.android.support.constraint:constraint-layout:1.1.3",
    ]
}