// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
        //jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Version
    compileSdkVersion = 31
    buildToolsVersion = "30.0.0"
    minSdkVersion = 15
    targetSdkVersion = 31
    supportLibraryVersion = "30.0.0"
    projectVersionCode = 86
    projectVersionName = "0.86"

    //Support Libraries dependencies
    supportDependencies = [
            design     :   "com.android.support:design:${supportLibraryVersion}",
            appCompat  :   "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recycle    :   "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardview   :   "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportVectorDrawable   :   "com.android.support:support-vector-drawable:${supportLibraryVersion}",
            animatedVectorDrawable  :   "com.android.support:animated-vector-drawable:${supportLibraryVersion}",
            constraint   :   "com.android.support.constraint:constraint-layout:1.1.3",
    ]
}
