<?xml version="1.0" encoding="utf-8"?>
<com.bvtech.toolslibrary.layouts.ExtendCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPencilD"
    android:layoutDirection="ltr"
    tools:context=".ActivityMain"
    tools:ignore="RtlHardcoded">

    <include layout="@layout/layout_toolbar"/>

    <include
        layout="@layout/layout_search_toolbar"
        android:visibility="invisible"/>


    <com.bvtech.toolslibrary.layouts.ExtendConstraintLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnExtendSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extend Spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/btnExtendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Extend TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExtendSpinner"
            app:layout_constraintVertical_bias="0.01" />

        <Button
            android:id="@+id/btnExtendLayouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Extend and Float Layouts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExtendTextView"
            app:layout_constraintVertical_bias="0.01" />

        <Button
            android:id="@+id/btnFloatLayouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Float Layouts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExtendLayouts"
            app:layout_constraintVertical_bias="0.01" />

        <com.bvtech.toolslibrary.widget.MaterialRippleFrameLayout
            android:id="@+id/materialRippleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff00"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFloatLayouts"
            app:layout_constraintVertical_bias="0.01"
            app:tl_rippleAlpha="0.2"
            app:tl_rippleColor="#585858"
            app:tl_rippleDelayClick="true"
            app:tl_rippleDuration="350"
            app:tl_rippleFadeDuration="75"
            app:tl_rippleHover="true"
            app:tl_rippleOverlay="true"
            app:tl_rippleStartFromCenter="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="Overlay with hover" />

        </com.bvtech.toolslibrary.widget.MaterialRippleFrameLayout>

        <com.bvtech.toolslibrary.widget.MaterialRippleFrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="#ffff00"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnExtendSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:tl_hoverDuration="800"
            app:tl_rippleAlpha="0.2"
            app:tl_rippleColor="#585858"
            app:tl_rippleDelayClick="true"
            app:tl_rippleDimension="4dp"
            app:tl_rippleDuration="350"
            app:tl_rippleFadeDuration="75"
            app:tl_rippleHover="true"
            app:tl_rippleOverlay="true"
            app:tl_rippleStartFromCenter="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="O" />

        </com.bvtech.toolslibrary.widget.MaterialRippleFrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTest"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialRippleLinearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTest2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTest"
            app:layout_constraintVertical_bias="0.0" />

        <com.bvtech.toolslibrary.widget.ExtendEditText
            android:id="@+id/edtTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.758" />

        <com.bvtech.toolslibrary.widget.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            app:cpb_background_progressbar_color="@color/colorYellowLight"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/colorOrange"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTest2" />

        <com.bvtech.toolslibrary.widget.DrawerPathView
            android:id="@+id/drawerPv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tl_paddingRectangleFromEdge="12dp"
            app:tl_colorPath="@color/colorRed"
            app:tl_animatorDurationSec="4"
            app:tl_roundCornerInDp="24dp"
            app:tl_strokeWidthPath="8dp"
            app:tl_pathDirectionType="up_to_down"/>

    </com.bvtech.toolslibrary.layouts.ExtendConstraintLayout>

</com.bvtech.toolslibrary.layouts.ExtendCoordinatorLayout>