<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bvtech.toolslibrary.widget.waveview.WaveView
        android:id="@+id/wave"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wv_frontColor="@color/colorPencilD"
        app:wv_backColor="@color/colorPencilB"
        app:wv_borderColor="@color/colorOrange"
        app:wv_animatorEnable="true"
        app:wv_textHidden="true"
        app:wv_shapeType="circle"
        app:wv_borderWidthSize="4dp"
        app:wv_max="100"
        app:wv_progress="50" />

    <com.bvtech.toolslibrary.widget.progressbar.BatteryProgressbar
        android:id="@+id/batteryProgress"
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"

        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/wave"
        app:layout_constraintTop_toBottomOf="@+id/wave"
        app:pb_frontColor="@color/colorOrange"
        app:pb_backColor="@color/colorOrange"
        app:pb_max="100"
        app:pb_progress="0" />

    <com.bvtech.toolslibrary.widget.progressbar.BatteryProgressbar
        android:id="@+id/batteryProgress2"
        android:layout_width="64dp"
        android:layout_height="32dp"

        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/batteryProgress"
        app:layout_constraintStart_toEndOf="@+id/batteryProgress"
        app:layout_constraintTop_toBottomOf="@+id/wave"
        app:pb_backColor="@color/colorGreenDark"
        app:pb_frontColor="@color/colorGreenDark"
        app:pb_max="100"
        app:pb_progress="0" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAA"
        android:textColor="@color/colorOrange"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

</androidx.constraintlayout.widget.ConstraintLayout>