<?xml version="1.0" encoding="utf-8"?>
<com.bvtech.toolslibrary.Layouts.ExtendCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".ActivityMain">

    <com.bvtech.toolslibrary.Layouts.ExtendLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.bvtech.toolslibrary.Widget.ExtendTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/app_hello"
            android:textSize="22sp"/>

        <com.bvtech.toolslibrary.Widget.ExtendTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/app_hello"
            android:textSize="26sp"
            android:padding="6dp"
            app:tl_ltrTypeFace="font_en"
            app:tl_backgroundColor="@color/colorWhite"
            app:tl_cornerRadius="4dp"
            app:tl_rtlTypeFace="fonts/Far_Yekan.ttf"
            app:tl_shapeType="rectangle"
            app:tl_strokeSize="2dp"/>

        <com.bvtech.toolslibrary.Widget.ExtendTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/app_hello"
            android:textSize="22sp"
            app:tl_ltrTypeFace="fonts/aFont/times.ttf"
            app:tl_rtlTypeFace="fonts/aFont/zar.ttf"/>

        <com.bvtech.toolslibrary.Widget.ExtendTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_hello"
            android:textSize="22sp"
            app:tl_fontType="@font/font"/>

        <com.bvtech.toolslibrary.Widget.ExtendEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/app_hello"
            android:textSize="26sp"
            android:padding="6dp"
            app:tl_ltrTypeFace="font_en"
            app:tl_backgroundColor="@color/colorWhite"
            app:tl_cornerRadius="4dp"
            app:tl_rtlTypeFace="fonts/Far_Yekan.ttf"
            app:tl_shapeType="rectangle"
            app:tl_strokeSize="2dp"/>

    </com.bvtech.toolslibrary.Layouts.ExtendLinearLayout>

</com.bvtech.toolslibrary.Layouts.ExtendCoordinatorLayout>