<?xml version="1.0" encoding="utf-8"?>
<com.bvtech.toolslibrary.Layouts.ExtendCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingTop="48dp"/>

    <com.bvtech.toolslibrary.FloatViews.FloatLinearLayout
        android:id="@+id/laySwitch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off"
            />

    </com.bvtech.toolslibrary.FloatViews.FloatLinearLayout>

    <com.bvtech.toolslibrary.FloatViews.FloatLinearLayout
        android:id="@+id/laySwitch2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off"
            />

    </com.bvtech.toolslibrary.FloatViews.FloatLinearLayout>

</com.bvtech.toolslibrary.Layouts.ExtendCoordinatorLayout>