<?xml version="1.0" encoding="utf-8"?>
<com.bvtech.toolslibrary.layouts.ExtendCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:ignore="RtlHardcoded">

    <com.bvtech.toolslibrary.views.FloatLinearLayout
        android:id="@+id/laySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off"
            />

    </com.bvtech.toolslibrary.views.FloatLinearLayout>

    <com.bvtech.toolslibrary.layouts.ExtendFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

        <com.bvtech.toolslibrary.widget.ExtendTextView
            android:id="@+id/txtTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tl_ltrTypeFace="font_en"
            app:tl_rtlTypeFace="traffic"/>

    </com.bvtech.toolslibrary.layouts.ExtendFrameLayout>

    <com.bvtech.toolslibrary.layouts.ExtendLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.bvtech.toolslibrary.widget.ExtendTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/app_hello"
            android:textSize="22sp"
            app:tl_ltrTypeFace="font_en"
            app:tl_rtlTypeFace="traffic"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_launcher_foreground"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_launcher_foreground"/>


    </com.bvtech.toolslibrary.layouts.ExtendLinearLayout>

</com.bvtech.toolslibrary.layouts.ExtendCoordinatorLayout>