<?xml version="1.0" encoding="utf-8"?>
<com.bvtech.toolslibrary.Layouts.ExtendCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="horizontal"
    tools:context=".ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bvtech.toolslibrary.Widget.ExtendSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="96dp"
            app:backgroundColor="@color/colorPrimary"
            app:entries="@array/test_str"
            app:textColor="@color/colorAccent"/>

        <com.bvtech.toolslibrary.Widget.ExtendSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:entries="@array/test_str"
            app:shapeType="rectangle"
            app:textColor="@color/colorAccent"/>

        <com.bvtech.toolslibrary.Widget.ExtendSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:entries="@array/test_str"
            app:shapeType="rectangle"
            app:strokeColor="@color/colorPrimary"
            app:strokeSize="2dp"
            app:cornerRadius="4dp"
            app:textColor="@color/colorAccent"/>

        <com.bvtech.toolslibrary.Widget.ExtendSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:fontType="@font/font"
            app:entries="@array/test_str"
            app:shapeType="rectangle"
            app:strokeColor="@color/colorPrimary"
            app:strokeSize="2dp"
            app:cornerRadius="4dp"
            app:dropDownIcon="cornerIcon"
            app:textColor="@color/colorAccent"/>

        <com.bvtech.toolslibrary.Widget.ExtendSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:entries="@array/test_str"
            app:imageEntries="@array/test_img"
            app:shapeType="rectangle"
            app:strokeColor="@color/colorPrimary"
            app:strokeSize="2dp"
            app:cornerRadius="4dp"
            app:dropDownIcon="cornerIcon"
            app:textColor="@color/colorAccent"
            app:rtlTypeFace="zar"
            app:ltrTypeFace="timesi"/>

        <com.bvtech.toolslibrary.Widget.ExtendSpinner
            android:id="@+id/extendSpinner2"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:cornerRadius="0dp"
            app:dropDownIcon="cornerIcon"
            app:entries="@array/countries"
            app:entryValues="@array/country_codes"
            app:imageEntries="@array/country_codes"
            app:ltrTypeFace="times"
            app:rtlTypeFace="zar"
            app:shapeType="rectangle"
            app:strokeColor="@color/colorPrimary"
            app:strokeSize="2dp"
            app:textColor="@color/colorAccent"/>

        <com.bvtech.toolslibrary.Widget.ExtendSpinner
            android:id="@+id/extendSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:entries="@array/test_str"
            app:entryValues="@array/test_entryValue"
            app:imageEntries="@array/test_img"
            app:shapeType="rectangle"
            app:strokeColor="@color/colorAccent"
            app:strokeSize="2dp"
            app:cornerRadius="0dp"
            app:dropDownIcon="cornerIcon"
            app:textColor="@color/colorAccent"
            app:rtlTypeFace="font_fa"
            app:ltrTypeFace="font_en"
            />

    </LinearLayout>

</com.bvtech.toolslibrary.Layouts.ExtendCoordinatorLayout>