<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true">

    <LinearLayout
        android:id="@+id/menu_item_container"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/menu_item_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/menu_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textSize="@dimen/font_size_default"/>

        <View
            android:id="@+id/menu_item_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

    </LinearLayout>

</LinearLayout>