<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    tools:ignore="RtlHardcoded">

    <androidx.cardview.widget.CardView
        android:id="@+id/bvTechToolsLibraryCardViewToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:minHeight="42dp"
        app:cardBackgroundColor="@color/colorGreyLight"
        app:cardCornerRadius="21dp"
        app:cardElevation="6dp"
        app:contentPadding="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/bvTechToolsLibraryImgToastImage"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/bvTechToolsLibraryTextToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
